deploy.ant.properties.file=/Users/rbucker/.netbeans/6.9/gfv31680656997.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=/Applications/NetBeans/glassfish-3.0.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-3.0.1/glassfish]deployer:gfv3ee6:localhost:4848
user.properties.file=/Users/rbucker/.netbeans/6.9/build.properties
