<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/Users/rbucker/WebApps/NetBeansProjects/Calculator/CalculatorClientApp/src/java/org/me/calculator/client/ClientServlet.java</file>
    </open-files>
</project-private>
