<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cdrtrigger/plugins/hibernate-2.0.1" />
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cdrtrigger/plugins/tomcat-2.0.1" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="grails-2.0.1" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (cdrtrigger-grailsPlugins)">
        <CLASSES />
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

