application: cdrcache
version: 1
runtime: python
api_version: 1

default_expiration: "1m"

handlers:
- url: /static.*
  static_dir: static/images

- url: /(.*\.(css))
  static_files: static/\1
  upload: static/(.*\.(css))

- url: /images/(.*)
  static_files: static/images/\1
  upload: static/images/(.*)

- url: /images
  static_dir: static/images

- url: /admin/.*
  script: admin.py
  login: admin

- url: /cdrworker/do/
  script: cdrworker.py

- url: /cdrworker/.*
  script: cdrworker.py
  login: admin

- url: .*
  script: main.py

